# Makman

./: .editorconfig  Makman.sln  README.md  Мечты и не только.xlsx
Makman/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Makman.csproj
Makman/Data/SQLite/: LocalDatabase.cs
Makman/Data/WindowsOS/: WindowsUse.cs
Makman/Middle/Core/: LazyServiceResolver.cs  ObservableObject.cs  RelayCommand.cs
Makman/Middle/Entities/: Bunch.cs  CollectionDatabaseEntity.cs  CollectionDirectory.cs  Tag.cs  TagCategory.cs  Unit.cs
Makman/Middle/EntityManagementServices/: BunchManagementService.cs  CollectionDirectoryManagementService.cs  IBunchManagementService.cs  ICollectionDirectoryManagementService.cs  ITagCategoryManagementService.cs  ITagManagementService.cs  IUnitManagementService.cs  TagCategoryManagementService.cs  TagManagementService.cs  UnitManagementService.cs
Makman/Middle/Services/: CollectionDatabaseService.cs  ConvertService.cs  FileMoverService.cs  FileSystemAccessService.cs  ICollectionDatabaseService.cs  IConvertService.cs  IConvertServiceConnectable.cs  IFileMoverService.cs  IFileSystemAccessService.cs  ISettingsService.cs  ITestAndDebugService.cs  IUnitMoverService.cs  IWindowsAccessService.cs  SettingsService.cs  TestAndDebugService.cs  UnitMoverService.cs  WindowsAccessService.cs
Makman/Middle/Utilities/: StringUtils.cs
Makman/Visual/Converters/: BoolToVisibleOrHiddenVisibilityConverter.cs  FilePathToImageConverter.cs  FilePathToThumbImageConverter.cs  StringColoroBrushConverter.cs
Makman/Visual/Core/: INavigation.cs  Navigation.cs  ViewModel.cs
Makman/Visual/Localization/: UIText.Designer.cs  UIText.resx  UIText.ru.resx
Makman/Visual/Themes/: AppStateManageButtonTheme.xaml  ButtonWithTextTheme.xaml  CollectionTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
Makman/Visual/Utilities/: FileDragDropHelper.cs  IFileDragDropTarget.cs
(+48 files in other folders)
